{
  "name": "talktome",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --port 3000",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "test": "vitest run",
    "build-bulma": "sass --load-path=node_modules ./src/sass/index.scss ./dist/css/index.css",
    "watch-bulma": "npm run build-bulma -- --watch",
    "deploy-gh-pages": "gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@gsap/react": "^2.1.2",
    "axios": "^1.8.4",
    "bulma": "^1.0.3",
    "gsap": "^3.12.7",
    "gsap-trial": "^3.12.7",
    "html-react-parser": "^5.2.2",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "letterizejs": "^2.0.1",
    "react": "^19.0.0",
    "react-cookie": "^8.0.1",
    "react-dom": "^19.0.0",
    "react-flagkit": "^2.0.4",
    "react-i18next": "^15.4.1",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.4.0",
    "react-speech-recognition": "^4.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^6.0.1",
    "jsdom": "^26.0.0",
    "sass": "^1.86.0",
    "typescript": "^5.8.2",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "web-vitals": "^4.2.4"
  }
}
